$mobile-row-items: 1;
$desktop-row-items: 6;
$column-gap: 40px;

.Grid {
  width: 100%;
  padding-bottom: $large-spacing;
  display: grid;
  grid-template-columns: repeat($mobile-row-items, 1fr);
  column-gap: $column-gap;
  row-gap: $small-spacing;
  padding: 0 $small-spacing;
  
  @include media($min-desktop) {
    grid-template-columns: repeat($desktop-row-items, 1fr);
    max-width: $desktop-text-width;
    padding: 0;
  }

  & + .Grid {
    border-top: 1px solid $dark-gray;
    padding-top: $large-spacing;
  }

  & + .Grid--noBorder {
    border-top: none;
    padding-top: 0;
  }

  & > .Grid {
    padding-bottom: 0;
  }

  &--topSpacing {
    padding-top: $base-spacing;
  }
}

.GridItem {
  &--full {
    @include media($min-desktop) {
      grid-column-start: 2;
      grid-column-end: span 4;
    }
  }

  &--half {
    z-index: 1;
    @include media($min-desktop) {
      grid-column-end: span $desktop-row-items / 2;
    }
  }

  &--third {
    @include media($min-desktop) {
      grid-column-end: span $desktop-row-items / 3;
    }
  }

  &--twoThirds {
    @include media($min-desktop) {
      grid-column-end: span ($desktop-row-items / 3 * 2);
    }
  }
}

.Section {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin: 0 0 $base-spacing;

  &-heading {
    z-index: 1;
    margin: $small-spacing 0 $base-spacing;
    text-align: center;
    
    @include media($min-desktop) {
      margin: $large-spacing 0 $base-spacing;
      text-align: left; 
    }
  }

  &-image {
    margin-top: $base-spacing;

    @include media($min-desktop) {
      margin-top: $large-spacing;
    }
  }

  .Button {
    margin-top: $base-spacing;
  }
}

.BackgroundHeading {
  position: absolute;
  top: 0;
  max-width: 135%;

  @include media($min-desktop) {
    max-width: 1375px;
  }
}